<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/spinner1"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
android:textSize="70sp"
android:textColor="#212121" />
</RelativeLayout>
